{
  "private": true,
  "scripts": {
    "release": "semantic-release",
    "release:dry": "semantic-release --dry-run --no-ci"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^8.0.5",
    "semantic-release": "^20.1.0"
  }
}